<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <main>
    <article>
      <p>
      Hi! I'm Mayra. I am a content editor with academic foundations in social psychology and research in education. I consider myself a lifelong learner and currently I'm pursuing my goal of becoming a software developer. My current learning path is focused on building foundational knowledge in HTML, CSS and Javascript. I find data analytics, data visualization, and machine learning as fascinating areas of study and work.</p>
    
      <h2>Experience Summary</h2>
      <p>I have experience working with the following tools:</p>
        <ul>
          <li>MySQL</li>
          <li>R programming</li>
          <li>Tableau</li>
          <li>VS Code</li>
        </ul>


      <p>I'm fluent in English and Spanish, and I also have work experience in localization and translation.</p>
      
      <h2>Education Summary</h2>
        <ul>
          <li>
            Code Fellows - Seattle, WA <br/>
            Certificate - Advanced Software Development in Python - In Process
          </li>
          <li>
            University of Washington - Seattle, WA <br/>
            Certificate in Localization: Customizing Software for the World
          </li>
          <li>
            University of Washington - Seattle, WA <br/>
            Certificate in Data Analytics: Techniques for Decision Making
          </li>
          <li>
            University of Barcelona <br/>
            Master’s in Research and Educational Change
          </li>
          <li>
            Pontifical Catholic University of Peru <br/>
            Bachelor’s in Social Psychology
          </li>
        </ul>

    </article>
    
    <section>
      <h2>Top ten favorite countries to visit</h2>
      <ol>
        <li>Japan</li>
        <li>Germany</li>
        <li>Italy</li>
        <li>Ireland</li>
        <li>Scotland</li>
        <li>Argentina</li>
        <li>Canada</li>
        <li>Mexico</li>
        <li>Portugal</li>
        <li>Spain</li>
      </ol>
    </section>



  </main>

  <footer>

  </footer>
<script src="js/app.js"></script>
</body>
</html>